{
  "name": "abdias-content-generator",
  "version": "2.0.0",
  "description": "Générateur de contenu automatique pour Abdias - Marketing et Entrepreneuriat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "generate": "node index.js",
    "preview": "node index.js preview",
    "preview:mindset": "node index.js preview Mindset-Entrepreneur",
    "preview:story": "node index.js preview Story-Personnelle",
    "preview:tips": "node index.js preview Tips-Vente",
    "preview:success": "node index.js preview Success-Story",
    "preview:analogie": "node index.js preview Analogie-Percutante",
    "test": "node index.js preview",
    "dev": "nodemon index.js preview"
  },
  "keywords": [
    "content-generation",
    "marketing",
    "entrepreneurship",
    "automation",
    "google-sheets",
    "ai-content"
  ],
  "author": "Abdias",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "google-spreadsheet": "^4.1.2",
    "google-auth-library": "^9.4.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
